FROM deepset/haystack-cpu:1.5.0

# Env variable needed to define the pipelines to expose
ENV PIPELINE_YAML_PATH=/home/user/rest_api/pipeline/agricore-pipeline.yml
ENV INDEXING_PIPELINE_NAME=ardit-indexing
ENV QUERY_PIPELINE_NAME=ardit-search

# Copy the controllers for new ReST endpoints
COPY ./custom_controllers /home/user/rest_api/controller

# Copy files for index and search pipeline
COPY pipeline /home/user/rest_api/pipeline

# Utils file contains the FastAPI router of the endpoints that have to be exposed
COPY utils.py /home/user/rest_api/utils.py